spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=falseserverTime=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=0800

#Hibernate properties 
spring.jpa.properties.hibetnate.dialect = urg.hibernate.dialect.MySql5InnoDBDialect

#Hibernate property audo d1

spring.jpa.hibernate.dd1-auto=update

logging.level.org.hibernate.SQL=DEBUG
